# jetbrains

./: CHANGELOG.md  INSTALL.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  release.yml
src/main/kotlin/com/github/getomni/jetbrains/: MyBundle.kt
src/main/kotlin/com/github/getomni/jetbrains/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/getomni/jetbrains/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/mayconsgs/jetbrains/: MyBundle.kt
src/main/kotlin/com/github/mayconsgs/jetbrains/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/mayconsgs/jetbrains/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/: Omni.theme.json  Omni.xml
src/main/resources/messages/: MyBundle.properties
